<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>check out</title>
</head>
<body>
    <section class="checkOutSection">
        <div class="payment">
            <div class="bg">                
            </div>
            <div class="card">
                <img src="chip.png" class="chip">
                <div class="logo"></div>
                <h2 contenteditable="true" class="bankName">Bank name</h2>
                <form>
                    <div class="inputBox">
                        <span>Card No</span>
                        <input placeholder="0000 0000 0000 0000" maxlength="19">
                    </div>
                    <div class="inputBox">
                        <span>Card Holder</span>
                        <input placeholder="kishore">
                    </div>
                    <div class="inputBox">
                        <span>Expiry date</span>
                        <input placeholder="MM/YYYY">
                    </div>
                    <div class="inputBox">
                        <span>CCV</span>
                        <input placeholder="***" type="password" maxlength="3">
                    </div>
                </form>
            </div>
            <button>Confirm and Pay</button>
        </div>       
    </section>
</body>
</html>